# Rhea.Compression

./: .gitignore
Rhea.Compression/: CompressionHandler.cs  CompressionTrainer.cs  HuffmanPacker.cs  Rhea.Compression.csproj
Rhea.Compression.Tests/: Bugs.cs  Rhea.Compression.Tests.csproj
Rhea.Compression.Tests/Properties/: AssemblyInfo.cs
Rhea.Compression/Debugging/: DebugPackerOutput.cs
Rhea.Compression/Dictionary/: DictionaryOptimizer.cs  IPackerOutput.cs  PooledList.cs  PrefixHash.cs  SubstringArray.cs  SubstringPacker.cs  SubstringUnpacker.cs  SuffixArray.cs
Rhea.Compression/Huffman/: BinaryWriterExtensions.cs  HuffmanNode.cs  HuffmanTable.cs  HuffmanTableGenerator.cs  InputBitStream.cs  OutputBitStream.cs
Rhea.Compression/Properties/: AssemblyInfo.cs
Rhea.Tryouts/: Program.cs  Rhea.Tryouts.csproj
Rhea.Tryouts/Properties/: AssemblyInfo.cs
